#
# update-repo config file
#

## Arch types to watch for
## default is ('any' 'x86_64' 'i686' 'armv6h')
#ARCH_TYPE=('any' 'x86_64' 'i686' 'armv6h')

## Path to your repositories
## default is ./repos; relative to the repo update tool.
#REPO_PATH='/path/to/your/repos/'

## Repository mirror sync connections
#REPO_MIRROR[YourRepo]="user@host:~/path/to/your/mirror's/repos/YourRepo"
#REPO_MIRROR_OPTIONS[YourRepo]="--your --ssh --options"
